<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Algorithms.Graphs.Python package &mdash; Algorithms 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Algorithms 1.0 documentation" href="../index.html" />
    <link rel="up" title="Algorithms.Graphs package" href="Algorithms.Graphs.html" />
    <link rel="next" title="Algorithms.Heaps package" href="Algorithms.Heaps.html" />
    <link rel="prev" title="Algorithms.Graphs package" href="Algorithms.Graphs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Algorithms.Heaps.html" title="Algorithms.Heaps package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Algorithms.Graphs.html" title="Algorithms.Graphs package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Algorithms 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >Algorithms</a> &raquo;</li>
          <li><a href="Algorithms.html" >Algorithms package</a> &raquo;</li>
          <li><a href="Algorithms.Graphs.html" accesskey="U">Algorithms.Graphs package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="algorithms-graphs-python-package">
<h1>Algorithms.Graphs.Python package<a class="headerlink" href="#algorithms-graphs-python-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Algorithms.Graphs.Python.breadth_first_search">
<span id="algorithms-graphs-python-breadth-first-search-module"></span><h2>Algorithms.Graphs.Python.breadth_first_search module<a class="headerlink" href="#module-Algorithms.Graphs.Python.breadth_first_search" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Algorithms.Graphs.Python.graph">
<span id="algorithms-graphs-python-graph-module"></span><h2>Algorithms.Graphs.Python.graph module<a class="headerlink" href="#module-Algorithms.Graphs.Python.graph" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Algorithms.Graphs.Python.graph.Graph">
<em class="property">class </em><tt class="descclassname">Algorithms.Graphs.Python.graph.</tt><tt class="descname">Graph</tt><big>(</big><em>directed=True</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Graphs/Python/graph.html#Graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Graphs.Python.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="Algorithms.Graphs.Python.graph.Graph.add_edge">
<tt class="descname">add_edge</tt><big>(</big><em>f_key</em>, <em>t_key</em>, <em>f_data=None</em>, <em>t_data=None</em>, <em>cost=0</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Graphs/Python/graph.html#Graph.add_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Graphs.Python.graph.Graph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an edge between the nodes with keys f_key and t_key</p>
<p>If the graph is directed the new edge will be directed from f_key
to t_key. If the graph is not directed then the edge is not directed.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>f_key: The key of the from node
t_key: The key of the to node</dd>
<dt>KWargs:</dt>
<dd><dl class="first docutils">
<dt>f_val: The data of the node with key &#8216;f_key&#8217;. This defaults to whatever</dt>
<dd>the node&#8217;s key is.</dd>
<dt>t_val: The data of the node with key &#8216;t_key&#8217;. This defaults to whatever</dt>
<dd>the nod&#8217;es key is.</dd>
</dl>
<p class="last">cost: The cost of the the edge connecting the two nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Graphs.Python.graph.Graph.add_node">
<tt class="descname">add_node</tt><big>(</big><em>key</em>, <em>data=None</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Graphs/Python/graph.html#Graph.add_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Graphs.Python.graph.Graph.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a node to the graph with a key and data.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>key: The key to refer to the added node. This should be a</dt>
<dd>unique, hashable value. If you need duplicate data use
the val keyword. If val is not input then the data of
the node will be the same as the key.</dd>
<dt>data: The data of the newly added node. If this is left blank</dt>
<dd>then the data of the newly created node will be the same
as the key.</dd>
</dl>
</dd>
<dt>Raises:</dt>
<dd>ValueError if a node with key is already in the graph.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Graphs.Python.graph.Graph.bfs">
<tt class="descname">bfs</tt><big>(</big><em>start</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Graphs/Python/graph.html#Graph.bfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Graphs.Python.graph.Graph.bfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through the graph breadth first using a generator.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>start: The key of the node to start the search from.</dd>
<dt>Yields:</dt>
<dd>Each node&#8217;s data as you search through the graph.</dd>
<dt>Raises:</dt>
<dd>ValueError: If start cannot be found a ValueError is raised.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Graphs.Python.graph.Graph.dfs">
<tt class="descname">dfs</tt><big>(</big><em>start</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Graphs/Python/graph.html#Graph.dfs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Graphs.Python.graph.Graph.dfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates through the graph depth first using a generator.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>start: The key of the node to start the search from.</dd>
<dt>Yields:</dt>
<dd>Each node&#8217;s data as you search through the graph.</dd>
<dt>Raises:</dt>
<dd>ValueError: If start cannot be found a ValueError is raised.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Graphs.Python.graph.Graph.dijkstra">
<tt class="descname">dijkstra</tt><big>(</big><em>start</em>, <em>finish</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Graphs/Python/graph.html#Graph.dijkstra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Graphs.Python.graph.Graph.dijkstra" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the shortest path from start to finish.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">start: The key of the starting node.</p>
<p class="last">finish: The key of the end node.</p>
</dd>
<dt>Returns:</dt>
<dd>A list of keys making up the shortest path from start to finish and
the length of the path (path, length). If there are multiple least
cost paths then this algorithm returns one of them.  (You could modify
to return a subset of the current graph that contains all the least
cost paths). If there is no path this function returns None.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Graphs.Python.graph.Graph.is_connected">
<tt class="descname">is_connected</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Algorithms/Graphs/Python/graph.html#Graph.is_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Graphs.Python.graph.Graph.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the graph is connected.</p>
<p>For a directed graph this checks to see if the graph is
weakly connected.</p>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Graphs.Python.graph.Graph.is_strongly_connected">
<tt class="descname">is_strongly_connected</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Algorithms/Graphs/Python/graph.html#Graph.is_strongly_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Graphs.Python.graph.Graph.is_strongly_connected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Algorithms.Graphs.Python.graph.Graph.strongly_connected_components">
<tt class="descname">strongly_connected_components</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Algorithms/Graphs/Python/graph.html#Graph.strongly_connected_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Graphs.Python.graph.Graph.strongly_connected_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all of the strongly connected components in the graph.</p>
<p>Based on: <a class="reference external" href="http://en.wikipedia.org/wiki/Tarjan%27s_strongly_connected_components_algorithm">http://en.wikipedia.org/wiki/Tarjan%27s_strongly_connected_components_algorithm</a></p>
<p>If this method is called with an undirected graph it will just
return the same value as is_connected.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>A list of the strongly connected components. Each SCC is a list of nodes.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Algorithms.Graphs.Python.graph_node">
<span id="algorithms-graphs-python-graph-node-module"></span><h2>Algorithms.Graphs.Python.graph_node module<a class="headerlink" href="#module-Algorithms.Graphs.Python.graph_node" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Algorithms.Graphs.Python.graph_node.GraphNode">
<em class="property">class </em><tt class="descclassname">Algorithms.Graphs.Python.graph_node.</tt><tt class="descname">GraphNode</tt><big>(</big><em>key</em>, <em>data=None</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Graphs/Python/graph_node.html#GraphNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Graphs.Python.graph_node.GraphNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="Algorithms.Graphs.Python.graph_node.GraphNode.add_connection">
<tt class="descname">add_connection</tt><big>(</big><em>neighbor</em>, <em>weight</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Graphs/Python/graph_node.html#GraphNode.add_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Graphs.Python.graph_node.GraphNode.add_connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Algorithms.Graphs.Python">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Algorithms.Graphs.Python" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Algorithms.Graphs.Python package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Algorithms.Graphs.Python.breadth_first_search">Algorithms.Graphs.Python.breadth_first_search module</a></li>
<li><a class="reference internal" href="#module-Algorithms.Graphs.Python.graph">Algorithms.Graphs.Python.graph module</a></li>
<li><a class="reference internal" href="#module-Algorithms.Graphs.Python.graph_node">Algorithms.Graphs.Python.graph_node module</a></li>
<li><a class="reference internal" href="#module-Algorithms.Graphs.Python">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Algorithms.Graphs.html"
                        title="previous chapter">Algorithms.Graphs package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Algorithms.Heaps.html"
                        title="next chapter">Algorithms.Heaps package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/output_rst/Algorithms.Graphs.Python.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Algorithms.Heaps.html" title="Algorithms.Heaps package"
             >next</a> |</li>
        <li class="right" >
          <a href="Algorithms.Graphs.html" title="Algorithms.Graphs package"
             >previous</a> |</li>
        <li><a href="../index.html">Algorithms 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >Algorithms</a> &raquo;</li>
          <li><a href="Algorithms.html" >Algorithms package</a> &raquo;</li>
          <li><a href="Algorithms.Graphs.html" >Algorithms.Graphs package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Phillip Lemons.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>