<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Algorithms.LinkedLists.Python package &mdash; Algorithms 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Algorithms 1.0 documentation" href="../index.html" />
    <link rel="up" title="Algorithms.LinkedLists package" href="Algorithms.LinkedLists.html" />
    <link rel="next" title="Algorithms.Sorting package" href="Algorithms.Sorting.html" />
    <link rel="prev" title="Algorithms.LinkedLists package" href="Algorithms.LinkedLists.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Algorithms.Sorting.html" title="Algorithms.Sorting package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Algorithms.LinkedLists.html" title="Algorithms.LinkedLists package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Algorithms 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >Algorithms</a> &raquo;</li>
          <li><a href="Algorithms.html" >Algorithms package</a> &raquo;</li>
          <li><a href="Algorithms.LinkedLists.html" accesskey="U">Algorithms.LinkedLists package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="algorithms-linkedlists-python-package">
<h1>Algorithms.LinkedLists.Python package<a class="headerlink" href="#algorithms-linkedlists-python-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Algorithms.LinkedLists.Python.find_loop">
<span id="algorithms-linkedlists-python-find-loop-module"></span><h2>Algorithms.LinkedLists.Python.find_loop module<a class="headerlink" href="#module-Algorithms.LinkedLists.Python.find_loop" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Algorithms.LinkedLists.Python.find_loop.has_loop_marking">
<tt class="descclassname">Algorithms.LinkedLists.Python.find_loop.</tt><tt class="descname">has_loop_marking</tt><big>(</big><em>start</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/find_loop.html#has_loop_marking"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.find_loop.has_loop_marking" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-Algorithms.LinkedLists.Python.linked_list">
<span id="algorithms-linkedlists-python-linked-list-module"></span><h2>Algorithms.LinkedLists.Python.linked_list module<a class="headerlink" href="#module-Algorithms.LinkedLists.Python.linked_list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Algorithms.LinkedLists.Python.linked_list.LinkedList">
<em class="property">class </em><tt class="descclassname">Algorithms.LinkedLists.Python.linked_list.</tt><tt class="descname">LinkedList</tt><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/linked_list.html#LinkedList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.linked_list.LinkedList" title="Permalink to this definition">¶</a></dt>
<dd><dl class="class">
<dt id="Algorithms.LinkedLists.Python.linked_list.LinkedList.Cell">
<em class="property">class </em><tt class="descname">Cell</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/linked_list.html#LinkedList.Cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.linked_list.LinkedList.Cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used to store data and links in a linked list.</p>
</dd></dl>

<dl class="method">
<dt id="Algorithms.LinkedLists.Python.linked_list.LinkedList.append">
<tt class="descclassname">LinkedList.</tt><tt class="descname">append</tt><big>(</big><em>new_value</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/linked_list.html#LinkedList.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.linked_list.LinkedList.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new cell to the end of the list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>new_value: The value to add to the list.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.LinkedLists.Python.linked_list.LinkedList.copy">
<tt class="descclassname">LinkedList.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/linked_list.html#LinkedList.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.linked_list.LinkedList.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the linked list.</p>
</dd></dl>

<dl class="method">
<dt id="Algorithms.LinkedLists.Python.linked_list.LinkedList.delete">
<tt class="descclassname">LinkedList.</tt><tt class="descname">delete</tt><big>(</big><em>target</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/linked_list.html#LinkedList.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.linked_list.LinkedList.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the cell with the target value from the list.</p>
</dd></dl>

<dl class="method">
<dt id="Algorithms.LinkedLists.Python.linked_list.LinkedList.find">
<tt class="descclassname">LinkedList.</tt><tt class="descname">find</tt><big>(</big><em>target</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/linked_list.html#LinkedList.find"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.linked_list.LinkedList.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for the cell with the given value.</p>
<p>If there are duplicates in the list this returns the first cell
with the target value.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>target: value to search for</dd>
<dt>Returns:</dt>
<dd>The cell with the target value or None if the value isn&#8217;t in the list.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.LinkedLists.Python.linked_list.LinkedList.get_bottom">
<tt class="descclassname">LinkedList.</tt><tt class="descname">get_bottom</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/linked_list.html#LinkedList.get_bottom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.linked_list.LinkedList.get_bottom" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bottom value.</p>
</dd></dl>

<dl class="method">
<dt id="Algorithms.LinkedLists.Python.linked_list.LinkedList.index">
<tt class="descclassname">LinkedList.</tt><tt class="descname">index</tt><big>(</big><em>target</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/linked_list.html#LinkedList.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.linked_list.LinkedList.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the first cell with target value or -1.</p>
</dd></dl>

<dl class="method">
<dt id="Algorithms.LinkedLists.Python.linked_list.LinkedList.insert">
<tt class="descclassname">LinkedList.</tt><tt class="descname">insert</tt><big>(</big><em>idx</em>, <em>new_value</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/linked_list.html#LinkedList.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.linked_list.LinkedList.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts new_cell after at idx.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>idx (int): The cell to insert after
new_value: The new value to insert</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.LinkedLists.Python.linked_list.LinkedList.insert_sorted">
<tt class="descclassname">LinkedList.</tt><tt class="descname">insert_sorted</tt><big>(</big><em>new_value</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/linked_list.html#LinkedList.insert_sorted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.linked_list.LinkedList.insert_sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new cell into a sorted list.</p>
<p>This allows you to keep a linked list sorted.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>new_value: The value to insert.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.LinkedLists.Python.linked_list.LinkedList.insertion_sort">
<tt class="descclassname">LinkedList.</tt><tt class="descname">insertion_sort</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/linked_list.html#LinkedList.insertion_sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.linked_list.LinkedList.insertion_sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sorted list.</p>
</dd></dl>

<dl class="method">
<dt id="Algorithms.LinkedLists.Python.linked_list.LinkedList.prepend">
<tt class="descclassname">LinkedList.</tt><tt class="descname">prepend</tt><big>(</big><em>new_value</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/linked_list.html#LinkedList.prepend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.linked_list.LinkedList.prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new cell to the beginning of the list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>new_value: The value to add at the beginning.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.LinkedLists.Python.linked_list.LinkedList.selection_sort">
<tt class="descclassname">LinkedList.</tt><tt class="descname">selection_sort</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Algorithms/LinkedLists/Python/linked_list.html#LinkedList.selection_sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.LinkedLists.Python.linked_list.LinkedList.selection_sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sorted list.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Algorithms.LinkedLists.Python">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Algorithms.LinkedLists.Python" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Algorithms.LinkedLists.Python package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Algorithms.LinkedLists.Python.find_loop">Algorithms.LinkedLists.Python.find_loop module</a></li>
<li><a class="reference internal" href="#module-Algorithms.LinkedLists.Python.linked_list">Algorithms.LinkedLists.Python.linked_list module</a></li>
<li><a class="reference internal" href="#module-Algorithms.LinkedLists.Python">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Algorithms.LinkedLists.html"
                        title="previous chapter">Algorithms.LinkedLists package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Algorithms.Sorting.html"
                        title="next chapter">Algorithms.Sorting package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/output_rst/Algorithms.LinkedLists.Python.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Algorithms.Sorting.html" title="Algorithms.Sorting package"
             >next</a> |</li>
        <li class="right" >
          <a href="Algorithms.LinkedLists.html" title="Algorithms.LinkedLists package"
             >previous</a> |</li>
        <li><a href="../index.html">Algorithms 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >Algorithms</a> &raquo;</li>
          <li><a href="Algorithms.html" >Algorithms package</a> &raquo;</li>
          <li><a href="Algorithms.LinkedLists.html" >Algorithms.LinkedLists package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Phillip Lemons.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>