<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Algorithms.Heaps.Python package &mdash; Algorithms 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Algorithms 1.0 documentation" href="../index.html" />
    <link rel="up" title="Algorithms.Heaps package" href="Algorithms.Heaps.html" />
    <link rel="next" title="Algorithms.LinkedLists package" href="Algorithms.LinkedLists.html" />
    <link rel="prev" title="Algorithms.Heaps package" href="Algorithms.Heaps.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Algorithms.LinkedLists.html" title="Algorithms.LinkedLists package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Algorithms.Heaps.html" title="Algorithms.Heaps package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Algorithms 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >Algorithms</a> &raquo;</li>
          <li><a href="Algorithms.html" >Algorithms package</a> &raquo;</li>
          <li><a href="Algorithms.Heaps.html" accesskey="U">Algorithms.Heaps package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="algorithms-heaps-python-package">
<h1>Algorithms.Heaps.Python package<a class="headerlink" href="#algorithms-heaps-python-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-Algorithms.Heaps.Python.binary_heap">
<span id="algorithms-heaps-python-binary-heap-module"></span><h2>Algorithms.Heaps.Python.binary_heap module<a class="headerlink" href="#module-Algorithms.Heaps.Python.binary_heap" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Algorithms.Heaps.Python.binary_heap.BinaryHeap">
<em class="property">class </em><tt class="descclassname">Algorithms.Heaps.Python.binary_heap.</tt><tt class="descname">BinaryHeap</tt><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/binary_heap.html#BinaryHeap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.binary_heap.BinaryHeap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="Algorithms.Heaps.Python.binary_heap.BinaryHeap.insert">
<tt class="descname">insert</tt><big>(</big><em>key</em>, <em>data=None</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/binary_heap.html#BinaryHeap.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.binary_heap.BinaryHeap.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a node into the heap.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>key: The key of the node to insert. This determines in what</dt>
<dd>order the nodes will be popped.</dd>
<dt>data: The value of the node to insert into the heap. If left</dt>
<dd>blank the data will be equal to the key.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Heaps.Python.binary_heap.BinaryHeap.pop">
<tt class="descname">pop</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/binary_heap.html#BinaryHeap.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.binary_heap.BinaryHeap.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Pops the minimum node off the heap.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>The minimum node in the heap.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Algorithms.Heaps.Python.fibonacci_heap">
<span id="algorithms-heaps-python-fibonacci-heap-module"></span><h2>Algorithms.Heaps.Python.fibonacci_heap module<a class="headerlink" href="#module-Algorithms.Heaps.Python.fibonacci_heap" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap">
<em class="property">class </em><tt class="descclassname">Algorithms.Heaps.Python.fibonacci_heap.</tt><tt class="descname">FibonacciHeap</tt><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/fibonacci_heap.html#FibonacciHeap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="docutils">
<dt>NOTE: this implements a minimum heap where the minimum</dt>
<dd>always at the top.</dd>
</dl>
<dl class="method">
<dt id="Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.decrease_key">
<tt class="descname">decrease_key</tt><big>(</big><em>node</em>, <em>new_key</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/fibonacci_heap.html#FibonacciHeap.decrease_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.decrease_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Decreases the key of the specified node.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">node (HeapNode): The node to decrease the key of.</p>
<dl class="last docutils">
<dt>new_key: The new key of the node. This must be less than the current</dt>
<dd>key of the node and comparable to other keys used in the heap.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.delete">
<tt class="descname">delete</tt><big>(</big><em>node</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/fibonacci_heap.html#FibonacciHeap.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the node from the heap.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>node (HeapNode): What node to delete.</dd>
<dt>Returns:</dt>
<dd>The deleted node.</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.heapify">
<em class="property">static </em><tt class="descname">heapify</tt><big>(</big><em>arr</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/fibonacci_heap.html#FibonacciHeap.heapify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.heapify" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns an iterable data structure into a heap.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>arr: The list/array/etc that you want to create a heap with.</dd>
<dt>Returns:</dt>
<dd>A heap with the elements from the list/array/etc.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.insert">
<tt class="descname">insert</tt><big>(</big><em>key</em>, <em>data=None</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/fibonacci_heap.html#FibonacciHeap.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new node and inserts it into the heap.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>key: A comparable value representing the priority of the</dt>
<dd>new node.</dd>
<dt>data: The data of the new node. If left blank the data is</dt>
<dd>set to equal the key.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The newly created node.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.merge">
<tt class="descname">merge</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/fibonacci_heap.html#FibonacciHeap.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges two heaps.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>other (FibonacciHeap): Heap to merge with self</dd>
<dt>Returns:</dt>
<dd>The new, merged, heap.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.peek">
<tt class="descname">peek</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/fibonacci_heap.html#FibonacciHeap.peek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.peek" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the top node in the heap.</p>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.pop">
<tt class="descname">pop</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/fibonacci_heap.html#FibonacciHeap.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.fibonacci_heap.FibonacciHeap.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the top node off the heap and consolidates.
(Also called delete minimum or extract minimum)</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Node with the minimum key</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Algorithms.Heaps.Python.node">
<span id="algorithms-heaps-python-node-module"></span><h2>Algorithms.Heaps.Python.node module<a class="headerlink" href="#module-Algorithms.Heaps.Python.node" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Algorithms.Heaps.Python.node.HeapNode">
<em class="property">class </em><tt class="descclassname">Algorithms.Heaps.Python.node.</tt><tt class="descname">HeapNode</tt><big>(</big><em>key</em>, <em>data=None</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/node.html#HeapNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.node.HeapNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#Algorithms.Heaps.Python.node.TreeNode" title="Algorithms.Heaps.Python.node.TreeNode"><tt class="xref py py-class docutils literal"><span class="pre">Algorithms.Heaps.Python.node.TreeNode</span></tt></a></p>
<dl class="method">
<dt id="Algorithms.Heaps.Python.node.HeapNode.mark">
<tt class="descname">mark</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/node.html#HeapNode.mark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.node.HeapNode.mark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Algorithms.Heaps.Python.node.HeapNode.valid_heap">
<tt class="descname">valid_heap</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/node.html#HeapNode.valid_heap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.node.HeapNode.valid_heap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="Algorithms.Heaps.Python.node.RecursiveTreeError">
<em class="property">exception </em><tt class="descclassname">Algorithms.Heaps.Python.node.</tt><tt class="descname">RecursiveTreeError</tt><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/node.html#RecursiveTreeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.node.RecursiveTreeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="Algorithms.Heaps.Python.node.TreeNode">
<em class="property">class </em><tt class="descclassname">Algorithms.Heaps.Python.node.</tt><tt class="descname">TreeNode</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/node.html#TreeNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.node.TreeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="Algorithms.Heaps.Python.node.TreeNode.add_child">
<tt class="descname">add_child</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/node.html#TreeNode.add_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.node.TreeNode.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a child to the node&#8217;s children.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>child: The child to add to the nodes children.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Heaps.Python.node.TreeNode.cut">
<tt class="descname">cut</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/node.html#TreeNode.cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.node.TreeNode.cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts child from the nodes children</p>
</dd></dl>

<dl class="method">
<dt id="Algorithms.Heaps.Python.node.TreeNode.degree">
<tt class="descname">degree</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/Algorithms/Heaps/Python/node.html#TreeNode.degree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Algorithms.Heaps.Python.node.TreeNode.degree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Algorithms.Heaps.Python">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Algorithms.Heaps.Python" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Algorithms.Heaps.Python package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Algorithms.Heaps.Python.binary_heap">Algorithms.Heaps.Python.binary_heap module</a></li>
<li><a class="reference internal" href="#module-Algorithms.Heaps.Python.fibonacci_heap">Algorithms.Heaps.Python.fibonacci_heap module</a></li>
<li><a class="reference internal" href="#module-Algorithms.Heaps.Python.node">Algorithms.Heaps.Python.node module</a></li>
<li><a class="reference internal" href="#module-Algorithms.Heaps.Python">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Algorithms.Heaps.html"
                        title="previous chapter">Algorithms.Heaps package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Algorithms.LinkedLists.html"
                        title="next chapter">Algorithms.LinkedLists package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/output_rst/Algorithms.Heaps.Python.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Algorithms.LinkedLists.html" title="Algorithms.LinkedLists package"
             >next</a> |</li>
        <li class="right" >
          <a href="Algorithms.Heaps.html" title="Algorithms.Heaps package"
             >previous</a> |</li>
        <li><a href="../index.html">Algorithms 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >Algorithms</a> &raquo;</li>
          <li><a href="Algorithms.html" >Algorithms package</a> &raquo;</li>
          <li><a href="Algorithms.Heaps.html" >Algorithms.Heaps package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Phillip Lemons.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>